# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environment
venv/
env/
ENV/
.conda/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Data files (项目运行时生成的数据文件)
data/triplets.csv
data/import_cypher.cql
data/app.log
data/cache/

# Environment variables
.env
.env.local
*.env

# OS
Thumbs.db
desktop.ini

# Streamlit
.streamlit/

# Jupyter Notebook
.ipynb_checkpoints

# pytest
.pytest_cache/
.coverage
htmlcov/

# mypy
.mypy_cache/

# Temporary files
*.tmp
*.temp
*.log

# Neo4j dump files (如果有导出文件)
*.dump
*.neo4j

# Model files (如果后续添加预训练模型)
models/
*.pth
*.pt
*.bin
*.model

# Documentation build
docs/_build/

# Distribution / packaging
.Python
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# SageMath parsed files
*.sage.py

# dotenv environment variable file
.env
.env.test

# Hatch env
.hatch/

# Ruff stuff:
.ruff_cache/

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/
