// 企业知识图谱CQL导入脚本
// 自动生成，请勿手动修改

MERGE (a:Entity {name: '亚马逊河'}) MERGE (b:Entity {name: '南美洲'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '尼罗河'}) MERGE (b:Entity {name: '非洲'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '巴黎'}) MERGE (b:Entity {name: '塞纳河'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '巴黎'}) MERGE (b:Entity {name: '埃菲尔铁塔'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '法国'}) MERGE (b:Entity {name: '塞纳河'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '法国'}) MERGE (b:Entity {name: '埃菲尔铁塔'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '尼罗河'}) MERGE (b:Entity {name: '埃及'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '东京'}) MERGE (b:Entity {name: '日本'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '日本'}) MERGE (b:Entity {name: '本州岛关东'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '长城'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '巴黎'}) MERGE (b:Entity {name: '法国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '长江'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '伦敦'}) MERGE (b:Entity {name: '英国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '黄河'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '杨坚'}) MERGE (b:Entity {name: '隋朝'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '莫斯科'}) MERGE (b:Entity {name: '东欧'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '俄罗斯'}) MERGE (b:Entity {name: '东欧'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '悉尼'}) MERGE (b:Entity {name: '新南威尔士州'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '澳大利亚'}) MERGE (b:Entity {name: '新南威尔士州'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '安第斯山脉'}) MERGE (b:Entity {name: '南美洲'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '美国电动汽车'}) MERGE (b:Entity {name: '2003年'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '塔里木河'}) MERGE (b:Entity {name: '新疆维吾尔自治区'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '中国'}) MERGE (b:Entity {name: '新疆维吾尔自治区'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '多伦多'}) MERGE (b:Entity {name: '安大略省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '加拿大'}) MERGE (b:Entity {name: '安大略省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '扎特'}) MERGE (b:Entity {name: '奥地利'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '莫斯科'}) MERGE (b:Entity {name: '俄罗斯'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '珠江'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '李清照'}) MERGE (b:Entity {name: '宋代女'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '悉尼'}) MERGE (b:Entity {name: '澳大利亚'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '史记'}) MERGE (b:Entity {name: '西汉史学家'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '淮河'}) MERGE (b:Entity {name: '中国南北方'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '肖邦'}) MERGE (b:Entity {name: '波兰'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '柏林'}) MERGE (b:Entity {name: '德国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '资治通鉴'}) MERGE (b:Entity {name: '宋史学家'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '塔里木河'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '贝加尔湖'}) MERGE (b:Entity {name: '俄罗斯西伯利亚'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '多伦多'}) MERGE (b:Entity {name: '加拿大'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '赵构'}) MERGE (b:Entity {name: '南宋'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '贝尔'}) MERGE (b:Entity {name: '电话'}) MERGE (a)-[:`发明`]->(b);
MERGE (a:Entity {name: '富兰克林'}) MERGE (b:Entity {name: '避雷针'}) MERGE (a)-[:`发明`]->(b);
MERGE (a:Entity {name: '哈赤'}) MERGE (b:Entity {name: '后金'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '迪拜'}) MERGE (b:Entity {name: '波斯湾'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '迪拜'}) MERGE (b:Entity {name: '奢华'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '阿联酋'}) MERGE (b:Entity {name: '波斯湾'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '阿联酋'}) MERGE (b:Entity {name: '奢华'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '新加坡'}) MERGE (b:Entity {name: '东南亚'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '快手'}) MERGE (b:Entity {name: '北京快手'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '曼谷'}) MERGE (b:Entity {name: '泰国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '孟浩然'}) MERGE (b:Entity {name: '唐代'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '王维'}) MERGE (b:Entity {name: '王孟'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '迪拜'}) MERGE (b:Entity {name: '阿联酋'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '美团'}) MERGE (b:Entity {name: '北京'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '全唐诗'}) MERGE (b:Entity {name: '彭定求'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '辽河'}) MERGE (b:Entity {name: '河北省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '哈赤'}) MERGE (b:Entity {name: '清朝'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '咸海'}) MERGE (b:Entity {name: '中亚'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '马拉维湖'}) MERGE (b:Entity {name: '非洲'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '坦噶'}) MERGE (b:Entity {name: '非洲'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '首尔'}) MERGE (b:Entity {name: '福宫'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '韩国'}) MERGE (b:Entity {name: '福宫'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '吉隆坡'}) MERGE (b:Entity {name: '马来西亚'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '海河'}) MERGE (b:Entity {name: '河北省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '顺治'}) MERGE (b:Entity {name: '清朝'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '马拉维湖'}) MERGE (b:Entity {name: '非洲东南部'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '新德里'}) MERGE (b:Entity {name: '印度'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '平定'}) MERGE (b:Entity {name: '台湾'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '康熙帝'}) MERGE (b:Entity {name: '清朝'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '莫扎特'}) MERGE (b:Entity {name: '小夜曲'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '杨炯'}) MERGE (b:Entity {name: '唐代'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '首尔'}) MERGE (b:Entity {name: '韩国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '贝多芬'}) MERGE (b:Entity {name: '月光奏鸣曲'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '卢照邻'}) MERGE (b:Entity {name: '唐代'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '河内'}) MERGE (b:Entity {name: '越南'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '贝尔德'}) MERGE (b:Entity {name: '电视'}) MERGE (a)-[:`发明`]->(b);
MERGE (a:Entity {name: '富尔顿'}) MERGE (b:Entity {name: '轮船'}) MERGE (a)-[:`发明`]->(b);
MERGE (a:Entity {name: '老挝'}) MERGE (b:Entity {name: '湄公河'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '金边'}) MERGE (b:Entity {name: '湄公河'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '柬埔寨'}) MERGE (b:Entity {name: '湄公河'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '黄河三角洲'}) MERGE (b:Entity {name: '山东省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '中国'}) MERGE (b:Entity {name: '山东省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '宋词三百首'}) MERGE (b:Entity {name: '朱孝臧'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '朱孝臧'}) MERGE (b:Entity {name: '宋词'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '闽江'}) MERGE (b:Entity {name: '福建省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '珠江三角洲'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '金边'}) MERGE (b:Entity {name: '柬埔寨'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '莫扎特'}) MERGE (b:Entity {name: '费加罗的婚礼'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '黄河三角洲'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '中国'}) MERGE (b:Entity {name: '青海省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '孟浩然'}) MERGE (b:Entity {name: '田园'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '唐代'}) MERGE (b:Entity {name: '田园'}) MERGE (a)-[:`管理`]->(b);
MERGE (a:Entity {name: '后汉书'}) MERGE (b:Entity {name: '南朝宋范晔'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '资治通鉴'}) MERGE (b:Entity {name: '马光'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '四川盆地'}) MERGE (b:Entity {name: '四川省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '中国'}) MERGE (b:Entity {name: '四川省'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '莫扎特'}) MERGE (b:Entity {name: '安魂曲'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '史记'}) MERGE (b:Entity {name: '鲁迅'}) MERGE (a)-[:`创建`]->(b);
MERGE (a:Entity {name: '四川盆地'}) MERGE (b:Entity {name: '中国'}) MERGE (a)-[:`位于`]->(b);
MERGE (a:Entity {name: '三国志'}) MERGE (b:Entity {name: '前四史'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '贝尔德'}) MERGE (b:Entity {name: '1925年'}) MERGE (a)-[:`成立`]->(b);
MERGE (a:Entity {name: '柴可夫斯基'}) MERGE (b:Entity {name: '胡桃夹子'}) MERGE (a)-[:`创建`]->(b);